{
  "clear_color": [ 0, 0, 0 ],
  "ambient_color": [ 0.2, 0.2, 0.2 ],
  "actors": [
    {
      "type": "Actor",
      "name": "Squirrel",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Squirrel.glb",
          "material_name": "Materials/squirrel.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          6,
          -4
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ],
          "type_name": "point",
          "cutoff": 65.0,
          "exponent": 5.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          3,
          -10
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
} 