{
  "clear_color": [ 0, 0, 0 ],
  "ambient_color": [ 0.2, 0.2, 0.2 ],
  "actors": [
    {
      "type": "Actor",
      "name": "Skybox",
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/skybox.mtrl",
          "depth_test": false
        }
      ]
    },
    {
      "type": "Actor",
      "name": "RTT",
      "transform": {
        "position": [
          5,
          2,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/quad.obj",
          "material_name": "Materials/rtt.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light1",
      "transform": {
        "position": [
          0,
          3,
          1
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            0,
            0
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
} 